spring.datasource.url = ${SPRING_DATASOURCE_URL:database.url}
spring.datasource.username = ${SPRING_DATASOURCE_USERNAME:database.username}
spring.datasource.password = ${SPRING_DATASOURCE_PASSWORD:database.password}
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = ${jpa.hibernate.ddl-auto}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
