#spring.datasource.url = ${database.url}
spring.datasource.url = ${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/blog}
#spring.datasource.username = ${database.username}
spring.datasource.username = ${SPRING_DATASOURCE_USERNAME:postgres}
#spring.datasource.password = ${database.password}
spring.datasource.password = ${SPRING_DATASOURCE_PASSWORD:pass}
spring.jpa.generate-ddl = true
#spring.jpa.hibernate.ddl-auto = ${jpa.hibernate.ddl-auto}
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
java.runtime.version=11